Algoritmo "timedefutebol"
// Disciplina   : PA
// Professor   : Cintia Pinho
// Descrição   : Indica a região de um time de futebol
// Autor(a)    : Nicolas Garcia de Souza Santos
// Data atual  : 16/08/2022

Var
opcao:inteiro


Inicio

escreval("Escolha um time: ")

escreval("Digite 1 para o Santos")
escreval("Digite 2 para o Corinthians")
escreval("Digite 3 para o Palmeiras")
escreval("Digite 4 para o São Paulo")
escreval("Digite 5 para o Botafogo")
escreval("Digite 6 para o Flamengo")
escreval("Digite 7 para o Vasco")
escreval("Digite 8 para o Fluminense")
leia(opcao)

escolha opcao
        caso 1
             escreval("Esse time é do eixo sp")
        caso 2
             escreval("Esse time é do eixo sp")
        caso 3
             escreval("Esse time é do eixo sp")
        caso 4
             escreval("Esse time é do eixo sp")
        outrocaso
             escreval("Esse time pertence ao eixo rj")
fimescolha



Fimalgoritmo