
algoritmo "areatriangulo"
// Calcula a área do triângulo
// autor: Nicolas Garcia
// Data atual: 08/03/22

Var
base,alt,area: real


Inicio

//entrada

escreval ("----------------------------")
escreval ("Digite a base do triângulo :")
escreval ("----------------------------")
leia(base)
escreval ("------------------------------")
escreval ("Digite a altura do triângulo:")
escreval ("------------------------------")
leia(alt)

// processamento

area<-base*alt/2

//saída
escreval ("------------------------------")
escreval ("A área do triângulo é:", area)
escreval ("------------------------------")






Fimalgoritmo