algoritmo "arearetangulo"
// Calcula a área do retângulo
// autor: Nicolas Garcia
// Data atual: 08/03/22

Var
base,alt,area: real


Inicio

//entrada

escreval ("----------------------------")
escreval ("Digite a base do retângulo :")
escreval ("----------------------------")
leia(base)
escreval ("------------------------------")
escreval ("Digite a altura do retângulo :")
escreval ("------------------------------")
leia(alt)

// processamento

area<-base*alt

//saída
escreval ("------------------------------")
escreval ("A área do retângulo é:", area)
escreval ("------------------------------")






Fimalgoritmo
