Algoritmo "mediadetresnumeros"
//esse programa exige três números e determina a média deles
//criador: Nicolas Garcia
//Data atual: 08/03/2022 - Feliz dia das mulheres <3
Var
n1,n2,n3,media:real



Inicio

//Entrada

escreval ("----------------------------")
escreval ("Digite o primeiro número:",n1)
escreval ("----------------------------")
leia(n1)

escreval ("----------------------------")
escreval ("Digite o segundo número:",n2)
escreval ("----------------------------")
leia(n2)

escreval ("----------------------------")
escreval ("Digite o terceiro número:",n3)
escreval ("----------------------------")
leia(n3)

//processamento

media<- (n1+n2+n3)/3

//saída

escreval ("----------------------------")
escreval ("A média dos números digitados é:",media)
escreval ("----------------------------")


Fimalgoritmo
