Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Lê dez números e soma eles
// Autor(a)    : Nicolas Garcia de Souza Santos
// Data atual  : 06/09/2022
Var
num1,num2,num3,num4,num5,num6,num7,num8,num9,num10: inteiro
resul: inteiro

Inicio
escreval("Digite um número")
leia(num1)

escreval("Digite um número")
leia(num2)

escreval("Digite um número")
leia(num3)

escreval("Digite um número")
leia(num4)

escreval("Digite um número")
leia(num5)

escreval("Digite um número")
leia(num6)

escreval("Digite um número")
leia(num7)

escreval("Digite um número")
leia(num8)

escreval("Digite um número")
leia(num9)

escreval("Digite um número")
leia(num10)

resul <- num1+num2+num3+num4+num5+num6+num7+num8+num9+num10

escreval("o resultado é",resul)


Fimalgoritmo