Algoritmo "exercicio11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cíntia Pinho
// Descrição   : Cálcula a média de altura de jogadores de Volêi
// Autor(a)    : Nicolas Garcia de Souza Santos
// Data atual  : 11/09/2022
Var
jog1,jog2,jog3,jog4,jog5,jog6,media:real


inicio



escreval("Informe a altura do 1° jogador")
leia(jog1)

escreval("Informe a altura do 2° jogador")
leia(jog2)

escreval("Informe a altura do 3° jogador")
leia(jog3)

escreval("Informe a altura do 4° jogador")
leia(jog4)

escreval("Informe a altura do 5° jogador")
leia(jog5)

escreval("Informe a altura do 6° jogador")
leia(jog6)

media <- (jog1+jog2+jog3+jog4+jog5+jog6)/6
limpatela

escreval("A média da altura informada de cada jogador é: ",media)



Fimalgoritmo