algoritmo "dobroetriplodeumnumero"
// Função : Determinar o dobro e o triplo de um número
// Autor : Nicolas Garcia de Souza Santos
// Data : 29/03/2022

var

num,dob,tri:real

inicio

// ENTRADA

escreval ("----------------")
escreval ("Digite um número")
escreval ("----------------")
leia(num)

//PROCESSAMENTO

dob<-(num*2)
tri<-(num*3)

//SÁIDA


escreval ("--------------------------")
escreval ("O número digitado é", num)
escreval ("O seu dobro é", dob)
Escreval ("O seu triplo é", tri)
escreval ("--------------------------")

fimalgoritmo
