algoritmo "pagamentorestaurante"
// Função :Determinar quanto um cliente deve pagar em um restaurante
// Autor :Nicolas Garcia de Souza Santos
// Data : 29/03/2022
// Seção de Declarações 

var

kg, valor:real


inicio

// Entrada
escreval ("--------------------------------------------")
escreval ("Digite a quantidade de quilogramas consumida")
escreval ("--------------------------------------------")
leia(kg)

//processamento

valor<- ((kg*12)-0.100)

//saída

escreval ("--------------------------------------------")
escreval("O total a pagar é igual a: R$", valor,"0")
escreval ("--------------------------------------------")

fimalgoritmo
