algoritmo "habilitacaoparadirigir"
// Função : Descobrir se uma pessoa é habilitada para dirigir
// Autor : Nicolas Garcia
// Data : 28/06/2022
// Seção de Declarações
var


idade: inteiro
hab: logico

inicio

//entrada

escreval ("Digite a sua idade: ")
leia(idade)


escreval ("Digite se você possuí carteira de motorista (com verdadeiro ou falso): ")
leia(hab)

//processamento

se (idade>=18) e (hab e verdadeiro) entao
   escreval(" Você é habilitado para dirigir")
senao (idade>=18) e (hab e verdadeiro)
   escreval("Você não é habilitado")
fimse




//saída







fimalgoritmo

