Algoritmo "exercicio4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Soma entre 2 vetores
// Autor(a)    : Nicolas Garcia de Souza
// Data atual  : 01/11/2022
Var
linhaum:vetor[0..9] de inteiro
linhadois:vetor[0..9]de inteiro
linhatres:vetor[0..9]de inteiro
cont,contum,contdois: inteiro
Inicio

para cont de 0 ate 9 faca
     escreval("Digite um número para o primeiro vetor")
     leia (linhaum[cont])
fimpara

limpatela

para contum de 0 ate 9 faca
     escreval("Digite um número para o segundo vetor")
     leia (linhadois[contum])
fimpara

limpatela

escreval(linhaum[0]+linhadois[0])
escreval(linhaum[1]+linhadois[1])
escreval(linhaum[2]+linhadois[2])
escreval(linhaum[3]+linhadois[3])
escreval(linhaum[4]+linhadois[4])
escreval(linhaum[5]+linhadois[5])
escreval(linhaum[6]+linhadois[6])
escreval(linhaum[7]+linhadois[7])
escreval(linhaum[8]+linhadois[8])
escreval(linhaum[9]+linhadois[9])







Fimalgoritmo